# Server configuration
PORT=3000
NODE_ENV=development 

# Database configuration
DB_HOST=your_db_host
DB_PORT=your_db_port         
DB_USER=your_db_user     
DB_PASSWORD=your_db_password 
DB_NAME=your_db_name

# Google Cloud configuration
INSTANCE_CONNECTION_NAME=
USE_CLOUD_SQL_CONNECTOR=
IP_TYPE=

# JWT Secret
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret